{
  "apiVersion": "aerogear.org/v1alpha1",
  "kind": "Keycloak",
  "metadata": {
    "name": "example-provision"
  },
  "spec": {
    "adminCredentials": "",
    "plugins": ["keycloak-metrics-spi"],
    "provision": true
  }
}